:root {
    /* Tema Warna*/

    --cart-color: #121212;
    --top-navbar-color: #333333;
    --menu-text-color: #fff;
    --title-text-color: #424242;
    --second-text-color: #8d8d8d;
    --price-text-color: var(--primary-color);
    --priceline-text-color: #6f6f6f;
    --description-text-color: #707070;
    --white-color: #ffffff;
    --grey-color: #808080;
    --black-color: #1d1d1d;
    --discount-color: #fff;
    --paragprah-text-color: #7b7b7e;

    /*Font family */

    --font-family: "Prompt", sans-serif;
    --font-title: "Prompt", sans-serif;

    /* Font Weight*/
    --light-text: 300;
    --regular-text: 400;
    --medium-text: 500;
    --semibold-text: 600;
    --bold-text: 700;

    /* Border Style */
    --border-produk: 1px solid #e1e1e1;
    --border-radius: 10px;
    --border-top: none;
}

/* Coding Time */
/* Teknis */

body.not-home #main-page {
    overflow: visible;
}

body.not-home footer#main-footer {
    z-index: 0;
    position: relative;
}

header .eh-main-front-section:nth-child(2), header .eh-main-front-section:nth-child(1) {
    display: block;
    position: relative;
}

.eh-main-front-section .eh-main-front-section-inner {
    position: static;
}

#about-section-section .skssl-sub-section .row.layout-sll-tipe-11 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.slick-prev, .slick-next {
    background: var(--primary-color) !important;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.slick-prev.slick-arrow {
    margin-right: 25px;
    left: -4px;
}

button.slick-next.slick-arrow {
    margin-left: 25px;
    right: 4px;
}

button.slick-prev.slick-arrow::before, button.slick-next.slick-arrow::before {
    display: inline-block;
    width: 0;
    height: 0;
    color: white;
    font: normal normal normal 14px/1 FontAwesome;
    position: relative;
    top: -15px;
    font-size: 28px;
    right: 0;
    font-weight: bold;
}

button.slick-prev.slick-arrow::before {
    margin-left: -13px;
    vertical-align: .255em;
    content: "\f104";
}

button.slick-next.slick-arrow::before {
    margin-left: -6px;
    vertical-align: .255em;
    content: "\f105";
}

.pencarian-paket .tab-quick-search-paket .form-title {
    text-transform: capitalize;
    font-weight: 700;
    margin: 0 0 15px 0;
    font-size: 21px;
    letter-spacing: -0.1px;
}

.pencarian-paket .skssl-filter-pencarian-paket {

    box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.05);

}

#inner-main-content > #content > .eh-main-front-section:nth-child(2) {
    z-index: 3;
}

.pencarian-paket {
    position: relative;
    margin-top: 0;
}

.pencarian-paket .nav.nav-tabs.nav-quick-search-paket {
    padding-left: 25px;
}

.pencarian-paket .nav.nav-tabs.nav-quick-search-paket {
    padding-left: 25px;
    border-bottom: 0;
}

.pencarian-paket .tab-content.tab-quick-search-paket {
    border-radius: 10px;
    border-top: 1px solid transparent !important;
    border: none !important;
}

.pencarian-paket .tab-quick-search-paket .tab-pane {
    padding: 20px 28px 30px;
    margin-bottom: 0;
}

.client img.list-image-thumbnail {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #0000001C;
    border-radius: 8px 8px 8px 8px;
    padding: 17px;
    min-height: 76px;
}

.skssl-carousel.client img.list-image-thumbnail {
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}

.skssl-carousel.client img.list-image-thumbnail:hover {
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
    -webkit-filter: none;
    filter: none;
}

h1, h2, h3, h4, h5 , h6 {

}

div, p {
    font-family: var(--font-family);
}

r-10 {
    padding-right: 10%;
}

l-10 {
    padding-left: 10%;
}

.p-10 {
    padding: 0 10%;
}

.w-75 {
    width: 75%;
    display: block;
    margin: 0 auto;
}

textarea.form-control.mb5.textarea-code {
    height: 430px;
    font-size: 14px;
    font-family: "Poppins" , sans-serif;
}

.no-uppercase h1, .no-uppercase h2, .no-uppercase h3, .no-uppercase h4, .no-uppercase h5 {
    text-transform: none !important;
}

.skssl-wysiwyg  {
    font-size: 17px;
}

.skssl-wysiwyg p {
    font-size: inherit !important;
    line-height: 1.6;
    margin: 0;
}

.skssl-wysiwyg p + p:last-child {
    padding-top: 15px;
}

.skssl-registrasi-subscriber button.btn.btn-primary {
    height: 45px;
    width: 50px;
}

.skssl-registrasi-subscriber input.form-control {
    height: 45px;
    border: none;
}

.aksen-section::before {
    display: block;
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 320px;
    background: url( https://bb71d2eac085c69b0.erhj.net/1638869882-890430/16585571174219-kvuWNqnKAkYOpHVFDjNH9sItltxv3SOkZipcDxhf.png);
    top: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

a.btn.btn-primary:focus,
#toTop:focus,
a.btn:focus,
input:focus {
    outline: none !important;
    box-shadow: 0 0 0 5px rgb(102 102 102 / 21%) !important;
}

#toTop,
a.btn.btn-primary,
a.btn,
input.btn.btn-primary {

    /*  border-radius: 50px !important; */

}

.skssl-button a.btn.btn-primary {
    background-position-x: 150%;
    background-repeat: no-repeat;
    background-size: 200% 100%;
    background-image: linear-gradient(-60deg, transparent, transparent 40%, #ffffff44 40%, #ffffff44 60%, transparent 60%, transparent 100%  );
    transition: .5s ease;
}

.skssl-button a.btn.btn-primary {
    border-radius: 5px !Important;
}

.skssl-button a.btn.btn-primary:hover {
    background-position-x: -150% !important;
    transition: background-position-x 600ms !important;
    background-color: var(--primary-color) !important;
}

.dark-text.skssl-button a.btn.btn-primary {
    color: var(--title-text-color) !important;
    color: var(--primary-color) !important;
}

.modal-dialog a.btn.btn-primary,
.modal-dialog a.btn,
.modal-dialog input.btn.btn-primary  {

}

body.not-home form span.input-group-addon.captcha-image {
    background-position-y: 7px;
}

#print-area-btn a.btn,
.active-background-color,
.btn-default:hover,
ul.nav-step li.active,
.btn-primary,
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    border-color: transparent !important;
}

body,
html {
    font-family: var(--font-family);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
    font-family: var(--font-family);
}

.not-home header#main-header {
    margin-bottom: 50px;
}

.layout-sll-ready .edit-layout {
    z-index: 100;
}

#testimoni-section a.edit-komponen {
    z-index: 4;
}
.form-pencarian input.form-control {
    background: #f1f1f1;
    border: 0 !important;
}

.tb-tambah-komponen {
    z-index: 3;
    position: relative;
}

#btn-action-tampilan-pengaturan,
#btn-action-tampilan-back,
#btn-action-apply-theme,
#btn-action-preview-theme {
    z-index: 100;
}

.icon-sosial-media img {

    border-radius: 50px;
    padding: 5px;
    width: 35px;
    height: 35px;
}

#top-footer-section .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .skssl-code img {
    width: 140px;
    margin: 10px 0;
}

.title-text.center {
    padding: 0 10%;
}

.title-text h2 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 0;
    line-height: 1.2;
    font-family: var(--font-title);
    text-transform: none;
    margin-bottom: 0;
}

.title-text.decor h2::before {
    position: absolute;
    content: '';
    width: 95px;
    top: 60px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 4px;
    display: block;
    background-color: var(--primary-color);
}

.title-text.decor h2::after {
    display: block;
    position: absolute;
    content: '';
    width: 70px;
    top: 68px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: block;
    background-color: var(--primary-color);
}

.subtitle-text.center h3 {
    display: block;
    margin: 0 auto;
}

.subtitle-text.button h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 20px;
    background: rgb(158 144 144 / 10%);
    border-radius: 7px;
    width: max-content;
    display: inline-block;
    color: var(--primary-color);
}

.desc-text {
    padding: 0 20%;
}

.desc-text p {
    font-size: 16px;
    margin: 0;
    word-wrap: break-word;
    line-height: 26px;
    font-weight: 500;
}

.col-sm-6 .title-text,
.col-sm-6 .subtitle-text,
.col-sm-6 .desc-text {
    padding: 0;
}

.button-biasa a.btn.btn-primary {
    text-transform: none !important;
    padding: 15px 36px !important;
    font-size: 15px;
    border-radius: 50px;
    font-weight: 600;
}

div#navbar-section {
    box-shadow: 10px 0 20px rgb(8 0 41 / 8%) ;
}

#banner-section a.edit-layout {
    position: absolute;
    top: 26% !important;
}

.form-pencarian input.form-control {
    opacity: 1;
    border-bottom: 1px solid #000 !important;
    background-color: transparent !important;
    border-radius: 0;
    padding-left: 0;
    color: #6e6e6e;
}

.form-pencarian button.btn.btn-primary {
    background-color: transparent !important;
    border-bottom: 1px solid #121212 !important;
    border-radius: 0 !important;
    border-top: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
}

.form-pencarian button.btn.btn-primary i {
    color: #121212 !important;
    font-size: 18px;
}

.title-text.line::after {
    background: linear-gradient(to right, var(--primary-color), transparent 150%);
    width: 60px;
    height: 6px;
    border-radius: 0px;
    content: "";
    display: block;
    vertical-align: middle;
    margin: 10px auto 12px;
    background-repeat: no-repeat;
}

body.not-home div#navbar-section {

    box-shadow: rgb(0 0 0 / 10%) 0 5px 5px 0;
    border-bottom: 0 !important;
}

div#navbar-section {
    transition: 0.1s ease !important;
    -webkit-transition: 0.1s ease !important;
    -moz-transition: 0.1s ease !important;
    -ms-transition: 0.1s ease !important;
    -o-transition: 0.1s ease !important;
}

.title-text.line::after {
    display: block;
}

/* Akhir Teknis */
/* Other Page */

body.not-home form .form-group:nth-child(7) {
    margin-top: 20px !important;
    margin-left: -5px;
}
/* Akhir Other Page */
/* CSS & JS Sticky */

/* Akhir CSS & JS
  /* Animasi Keyframes */

@keyframes animasidropdown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
        -webkit-transform: translateY(-50px);
        -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        -o-transform: translateY(-50px);
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
    }
}

/* Akhir Animasi Keyframes */
/* Header */

header .icon-sosial-media img {

    border-radius: 50px;
    padding: 3px;
}

#navbar-section li.open ul.dropdown-menu {
    border: none;
    padding: 12px 12px;
    animation: 0.2s animasidropdown ease-in-out;
    -webkit-animation: 0.2s animasidropdown ease-in-out;
    border-radius: 12px;
    width: max-content;
    min-width: 217px;
}

#navbar-section .dropdown-menu li.active a {
    background-color: var(--primary-color);
    color: white !important;
}

#navbar-section .dropdown-menu li a {
    padding: 5px 15px;
    font-size: 15px;
    text-transform: none !important;
    color: var(--title-text-color) !important;
    font-weight: 600;
    border-radius: 5px;
}

#navbar-section .dropdown-menu li a:hover {
    background-color: #F7F7F7 ;
    color: inherit !important;
}

#navbar-section .dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid #ececec;
    margin: 0;
    padding: 6px 0;
}

header i:last-child {
    padding-left: 8px;
}

header i {
    color: inherit !important;
    padding-right: 5px;
}


.skssl-code {
    font-size: 16px;
    font-weight: 600;
}

header .skssl-wysiwyg p, header .skssl-code {
    font-weight: 500;
    font-size: 14px !important;
}

header .skssl-sosial-media {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    display: -webkit-box;
    overflow: hidden;

}

header .right-content {
    text-align: right !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#top-navbar-section .left-content {
    font-weight: 500;
}

header .left-content p,
#top-navbar-section .left-content {
    margin: 0;
    font-weight: var(--regular-text);
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#top-navbar-section .right-content a {
    margin-right: 12px;
    padding-right: 12px;
    font-size: 14px;
    font-weight: var(--regular-text);
}

#top-navbar-section .right-content a:hover {
    color: var(--primary-color) !important;
}

#navbar-section .logo img {
    max-height: 55px;
}

.skssl-logo-utama {
    display: block;
}

.dark .skssl-logo-utama img, .dark .logo img {
    filter: brightness(0) invert(1);
}

body #navbar-section ul.horizontal-menu > li.active > a {
    text-transform: none !important;
    /* padding: 12px 28px !important; */
    font-size: 15px;
    border-radius: 50px;
    /* font-weight: 600; */
    /* color: white !important; */
    /* background-color: var(--primary-color); */
    /* margin-left: 6px; */
}

body #navbar-section ul.horizontal-menu > li.active > a::after {
    display: block;
    background: linear-gradient(to right, var(--primary-color), transparent 150%);
    width: -webkit-fill-available;
    height: 3px;
    border-radius: 0px;
    content: "";
    display: block;
    vertical-align: middle;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    left: 0;
    position: relative;
    top: 2px;
    visibility: visible;
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    -o-transition: 0.2s ease;
}

#navbar-section ul.horizontal-menu > li > a:hover {
    color: var(--primary-color) !Important;
}

body #navbar-section ul.horizontal-menu > li > a:hover::after {
    display: block;
    width: 100%;
    visibility: visible;
}

body #navbar-section ul.horizontal-menu > li > a::after {
    display: block;
    /* visibility: hidden;
    visibility: visible;
    width: 0;
    transition: all 0.4s ease;
    background: var(--primary-color);
    height: 3px;
    border-radius: 0px;
    content: "";
    display: block;
    vertical-align: middle;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    left: 0;
    position: relative;
    top: 2px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;  */
}

#navbar-section ul.horizontal-menu > li > a {
    font-size: 15px;
    font-weight: 600;
    display: block;
    text-decoration: none;
    color: inherit !important;
    text-transform: none;
    padding: 5px 8px;
    letter-spacing: 0;

}

body #navbar-section ul.horizontal-menu > li > a.dropdown-toggle::after {
    display: block;
    color: var(--primary-color);
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "\f107";
    border-top: none;
    border-right: none;
    border-bottom: 0;
    border-left: none;
    font: normal normal normal 14px/1 FontAwesome;
    position: relative;
    top: 5px;
    font-size: 16px;
    right: 0;
    font-weight: 700;
}

/* Akhir Header */

/* Body */

/* Slide show Section  */

#slideshow-section a.left.carousel-control {
    background-color: var(--primary-color);
    padding: 36px;
    left: -10px;
    opacity: 1;
    border-radius: 20px;
    background-size: 30%;
}

#slideshow-section a.right.carousel-control {
    background-color: var(--primary-color);
    padding: 36px;
    right: -10px;
    opacity: 1;
    border-radius: 20px;
    background-size: 30%;
}

div#slideshow-section {
    border-radius: 25px;
    overflow: hidden;
}

#slide .item.active::before {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background: #0000009c; */
    z-index: 2;
}

#slide .col-xs-12 {
    padding: 0;
}

div#slideshow-section .carousel-inner .item .ci-text {
    width: 535px;
    text-align: left;
    left: 5%;
    transform: translateY(-50%);
    padding: 50px;
    background: transparent;
    margin-top: 0 !important;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

div#slideshow-section .col-xs-12 {
    padding: 0;
}

/* div#slideshow-section .bs-image-slider .carousel-inner .item img {
  width: 0% !important;
}

.bs-image-slider .carousel-inner .item img {
  margin: 0 auto;
  min-height: 350px !important;
}
.bs-image-slider .carousel-inner .item .image-blur {
  filter: none;
  -webkit-filter: none;
  opacity: 1;
}   */

#slideshow-section h3 {
    font-size: 55px;
    text-shadow: none;
    color: inherit;
    font-weight: 700;
}

#slideshow-section .carousel-inner .item .ci-text p {
    background-color: transparent;
    color: #545454;
    padding: 10px 0;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
}

#slideshow-section a.btn.btn-primary {
    padding: 12px 20px;
    border-radius: 10px;
}

/* Akhir slide show */

/* Banner Section */

#banner-section .skssl-galeri {
    margin-top: 20px;
}

.mini-slideshow-galeri {

    background-color: transparent !Important;

}

#banner-section::after {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 155px;
    background: url(https://bb71d2eac085c69b0.erhj.net/1638869882-890430/16565782257210-xit-travel-user-001028.trial.erahajj.co.id-lb9397.png);
    background-repeat: no-repeat;
    background-size: cover;

}

#banner-section .carousel-inner {
    border-radius: 20px;
    overflow: hidden;
}

#banner-section .bs-image-slider .carousel-inner .item img {
    height: 400px !important;
    width: -webkit-fill-available !important;
    object-fit: cover;
}

#banner-section a.galeri-detail-url {
    display: none;
}

#banner-section .container .komponen-sll-ready.col-xs-12 {
    width: 75%;
}

#banner-section {
    background-size: cover;
}

div#banner-section::before {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .5;
}

.title-banner h1 {
    margin-top: 0;
    font-size: 59px;
    font-weight: 700;
    font-family: var(--font-title);
    text-transform: none;
}

.title-banner h1::before {
    display: block;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 5px;
    background: var(--primary-color);
}

#banner-section .subtitle-banner h3 {
    height: auto;
    width: auto;
    margin: 0;
    font-size: 22px;
    font-weight: var(--semibold-text);
}

#banner-section .desc-banner h5 {
    font-size: 16px;
    font-weight: var(--regular-text);
    margin: 10px 0 25px;
    line-height: 25px;

    padding: 0;
}

#banner-section .desc-banner p {
    font-size: 16px;
}

.skssl-button a.btn-primary {
    font-size: 16px;
    padding: 12px 25px;
    /* margin-top: 10px; */
    font-weight: var(--medium-text);
    /* -webkit-box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%); */
    box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%);
    text-transform: none;
    position: relative;
    z-index: 2;
    font-weight: 600;
}

#banner-section .gambar-banner {
    max-width: 500px;
    max-height: 375px;
    min-height: 374px;
    overflow: hidden;
    text-align: right !important;
}

#banner-section .gambar-banner img {
    width: 340px;
}

/* Akhir Banner */
/* WA Section */

.wa::before {
    display: block;
    /*  position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://bb71d2eac085c69b0.erhj.net/1638869882-890430/16585571168268-p7DvTtfbSR00w6YgGtkXTsNbYKynLXHA67d0GeCX.png);
    opacity: .1;  */
}

.wa a.btn-primary {

    /*   background-color: white !important;
   color:  #121212 !important;  */
}

.wa .container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: calc(100% - 50px); */
    position: relative;
    /* left: 50%; */
    /* transform: translateX(-50%); */
}

/* Akhi WA */
/* Fasilitas */

.grey::before {
    display: block;
    background: white;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    opacity: .8;
}

#fasilitas-section .skssl-image {
    box-shadow: 0px 20px 50px 0px rgba(0,0,0,0.2);
    border-radius: 15px;
    overflow: hidden;
}

#fasilitas-section .skssl-image img {
    min-height: 485px;
    object-fit: cover;
    width: 100%;
    width: -webkit-fill-available;
    width: -moz-available;
}

#fasilitas-section .skssl-box-icon, #fasilitas-section .skssl-sub-section .row, #fasilitas-section .skssl-sub-section .row .komponen-sll-ready {
    flex-wrap: wrap;
}

#fasilitas-section .mc-box-icon-top .mcbi-text .mcbi-description {
    font-size: 14px;
    color: var(--paragraph-text-color);
    line-height: 1.8;
}

#fasilitas-section .mc-box-icon-top .mcbi-text {
    text-align: left;
    padding: 0;
}

#fasilitas-section .mc-box-icon-side .mcbi-text .mcbi-description {
    font-size: 16px;
    font-weight: 400;
    color: #64636c;
    margin-top: 8px;
    line-height: 1.6;
}

#fasilitas-section .mc-box-icon.mc-box-icon-side {
    align-items: flex-start;
}

#fasilitas-section .mc-box-icon {
    z-index: 1;
    position: relative;
}

#fasilitas-section .mc-box-icon-top .mcbi-image {
    width: 60px;
    height: 60px;
    background-color: transparent;
    margin-left: 0;
    border-radius: 0;
    background-size: 85%;
    /* outline: 12px solid #c5c5c51a !important; */
}

#fasilitas-section .mc-box-icon-side .mcbi-image {
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 15px !important;
    background-size: 50%;
    position: relative;
}

#fasilitas-section .mc-box-icon-side .mcbi-text {
    width: calc(100% - 50px);
}

#fasilitas-section .mcbi-title {
    font-size: 18px;
    font-weight: 700;
    font-family: var(--font-title);
}

#fasilitas-section .skssl-box-icon {
    margin-bottom: 20px;
    padding: 0;
    /*  box-shadow: 0 7px 37px 5px rgb(0 0 0 / 8%);  */
    border: 1px solid var(--border-produk);
    border-radius: 5px;
    overflow: hidden;
}

#fasilitas-section .skssl-box-icon::before {
    display: block;

}
/* Akhir Fasilitas */
/* TL Sectionn */

#tl-section .mc-card-image-02 {
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

#tl-section .mcci02-image {
    padding-top: 100%;
    background-position: top;
}

#tl-section .mc-card-image-02 .mcci02-text {
    font-weight: 700;
    text-transform: none;
    padding-top: 20px;
    font-size: 25px;
    margin-bottom: 5px;
    font-family: var(--font-title);
    border: none;
}

#tl-section .mc-card-image-02 .mcci02-text .mcci02-title {
    font-weight: 700;
    text-transform: none;
    font-size: 25px;
    margin-bottom: 5px;
    font-family: var(--font-title);
}

#tl-section .mc-card-image-02 .mcci02-text .mcci02-description {
    font-size: 14px;
    color: var(--primary-color);
    font-style: italic;
    font-weight: 500;
}

/* Akhir Tl Section */
/* Icon Category */

#icon-category .mcbi-title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: 500;
    margin: 0;
    line-height: 28px;
    margin-bottom: 5px;
}

div#icon-category::before {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.8;
}

#icon-category .mcbi-image {
    background-color: transparent !important;
    border-radius: 0 !important;
}

#icon-category .mcbi-text {
    margin-top: 0px;
    padding-left: 8px;
}

#icon-category .skssl-box-icon {
    padding: 20px;
    border-radius: 0px;
    margin-bottom: 30px;
}

/* Akhir Icon Category */
.mc-box-icon.mc-box-icon-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.mc-box-icon-side .mcbi-image {
    background-color: transparent;
    border-radius: 0 !important;
}

.mc-box-icon.mc-box-icon-side .mcbi-text .mcbi-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 0 !important;
}

.mc-box-icon-side .mcbi-description {
    font-size: 18px;
    font-weight: 800;
    line-height: 22px;
}

/* Akhir long promtion */
/* two Section */
/* Gallery View */

#gallery-view .komponen-sll-ready.col-md-2.col-sm-4.col-xs-12:nth-child(3) {
    padding-top: 80px;
}

#gallery-view .komponen-sll-ready.col-md-2.col-sm-4.col-xs-12:nth-child(2),
#gallery-view .komponen-sll-ready.col-md-2.col-sm-4.col-xs-12:nth-child(4) {
    padding-top: 45px;
}

#gallery-view .komponen-sll-ready.col-md-2.col-sm-4.col-xs-12 {
    width: 20%;
}

#gallery-view::before {
    display: block;
}

#gallery-view .skssl-sub-section {
    margin: 0;
}

#gallery-view .komponen-sll-ready.col-xs-12:only-child {
    padding: 0;
}

#gallery-view .skssl-image:hover img {
    transform: scale(1.1);
}

#gallery-view img {
    transition: all 0.4s ease;
    width: -webkit-fill-available;
    object-fit: cover;
    max-height: 280px;
    min-height: 279px;
    border-radius: 5px;
}

#gallery-view .skssl-image {
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 30px !important;
}

#gallery-view .skssl-image img {
    transition: all 0.4s ease;
    height: 200px;
    object-fit: cover;
    width: -webkit-fill-available;
    width: 100%;
    width: -moz-available;
}

#gallery-view .komponen-sll-ready.col-sm-9.col-xs-12 .skssl-image img {
    object-position: top;
}

#gallery-view .komponen-sll-ready.col-sm-9.col-xs-12 .skssl-image {
    max-height: 306px;
    overflow: hidden;
}

/* AKhir Gallery View */
/* Gallery Two */

#gallery-two .skssl-image {
    margin: 0 !important;
}

#gallery-two .komponen-sll-ready.col-md-2.col-sm-4.col-xs-12 {
    padding: 0;
}

#gallery-two img {
    height: 200px;
    width: -webkit-fill-available;
    object-fit: cover;
}

/* AKhir Gallery Two */
/* How Section */

#how-section .mcbi-image {
    background: #ff993317;
    width: 80px;
    height: 80px;
    background-size: 61%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}

#how-section .mcbi-description {
    color: #7a7a7a;
}

#how-section .mcbi-title {
    font-size: 18px;
}

/* Akhir How Section */
/* About Section */

#about-section .mc-card-image-01.mc-card-image-01-100-125 {
    padding-top: 100%;
}

#about-section > .container > .komponen-sll-ready.col-xs-12 {
    padding: 0;
}

#about-section .skssl-card-image-01 {
    /* padding: 10px 10px 7px;
	border: 2px solid #f0f0f0; */
    border-radius: 17px;
}

#about-section .skssl-card-image-01 > a {
    border-radius: 9px;
    overflow: hidden;
}

#about-section a.mc-card-image-01:hover .mcci01-text {
    background: white;
    height: max-content;
    transition: all 0.4s ease-out 0s;
}

#about-section .mc-card-image-01 .mcci01-text .mcci01-title::before {
    position: relative;
    display: block;
    content: "";
    width: 45px;
    height: 3px;
    margin: 4px 0 12px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

#about-section .mc-card-image-01:hover .mcci01-text .mcci01-description {
    color: inherit !Important;
    height: 23px;
    visibility: visible;
    opacity: 1;
}

#about-section .mc-card-image-01 .mcci01-text .mcci01-description {
    color: inherit !Important;
    height: 0;
    visibility: hidden;
    transition: all 0.4s ease-out 0s;
    opacity: 0;
}

#about-section a.mc-card-image-01 .mcci01-text {
    border-radius: 5px;
    background: white;
    width: 91%;
    left: 50%;
    transform: translateX(-50%);
    height: max-content;
    bottom: 4%;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    flex-direction: column;
    padding: 14px 14px 14px;
    transition: all 0.4s ease-out 0s;
    color: inherit;
}

#about-section .mc-card-image-01 .mcci01-text .mcci01-title {
    /* color: var(--primary-color); */
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    color: inherit !important;
    line-height: 1.2;
}

#about-section a.mc-card-image-01 .mcci01-text, #about-section .mc-card-image-01 .mcci01-text .mcci01-title, #about-section .skssl-card-image-01 > a {
    color: inherit !important;
}

#about-section .mc-card-image-01 .mcci01-description::after {
    display: block;
    color: var(--primary-color);
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.455em;
    vertical-align: 0.255em;
    content: "\f178";
    border-top: none;
    border-right: none;
    border-bottom: 0;
    border-left: none;
    font: normal normal normal 14px/1 FontAwesome;
    position: relative;
    top: 6px;
    font-size: 16px;
    right: 0;
}

#about-section .container > .komponen-sll-ready:nth-child(2) {
    position: relative;
    padding-left: 35px;
}

#about-section .about-image img {
    border-radius: 6px;
}

#about-section .about-image {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 6px;
}

#about-section.reverse .big-image {
    border-radius: 0px;
    padding: 40px 0px 40px 0px;
}

#about-section.reverse .container.no-padding::before {
    display: block;
}

#about-section.reverse .container.no-padding {
    flex-direction: row-reverse;
}

#about-section > .komponen-sll-ready:nth-child(2) {
    padding-left: 40px;
}

#about-section .komponen-sll-ready.col-sm-6.col-xs-12:nth-child(1) {
    /*  padding-right: 15px; */
}

#about-section .mc-box-icon-side .mcbi-text {
    width: calc(100% - 60px);
}

#about-section .mc-box-icon-top .mcbi-text {
    text-align: left;
    margin-top: 0;
}

#about-section .mcbi-image {
    margin-left: 0;
    border-radius: 0 !important;
}

#about-section img {
}

#about-section.reverse i {
    margin-right: 10px;
    color: var(--primary-color);
}

#about-section.reverse .skssl-code {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

div#about-section.reverse::before {
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    height: 100%;
    width: 349px;
    top: 0;
    left: 0;
    content: "";
    background: url(https://s3.ap-southeast-3.amazonaws.com/hb3b4bf87dcc3ba55/1643335595-795295/ifth3zgyNF2otJS5AQqgM6VlXVPLgBQC6fmPVZHa.webp);
    opacity: 0.1;
    z-index: 0;
}

.ceklis-content a:hover {
    text-decoration: none;
    cursor: default;
}

.ceklis-content ul li::before {
    display: block;
    content: "\2714\0020";
    color: var(--primary-color);
    font-weight: bold;
    margin-top: 9px;
    display: inline-block;
    margin-right: 5px;
    border: none;
    border-radius: 50%;
    text-align: center;
    background-color: transparent;
    font-size: 15px;
    padding: 0 0 5px;
}

.ceklis-content a {
    color: inherit !important;
    font-size: 16px;
    font-weight: 500;
}

.ceklis-content ul {
    list-style: none;
    padding: 0;
}

.ceklis-content {
    margin-bottom: 30px !important;
}

.form-data-section select.form-control.chosen-control {
    height: 40px;
    background-color: #f1f1f1 !important;
    border-color: #f1f1f1 !important;
}

#about-section span.input-group-addon.captcha-image,
.form-data-section a#btn-refresh-captcha,
.form-data-section input.btn.btn-primary.mt10 {
    /*  border-radius: 0 !important ; */
}
.form-data-section a#btn-refresh-captcha {
    height: 40px;
    width: 45px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}

.form-data-section input.btn.btn-primary.mt10 {
    width: 100%;
    height: 40px;
    border-radius: 5px !important;
}

#about-section textarea.form-control {
    height: inherit !important;
}

#about-section.reverse .big-image img {
    border-radius: 120px 20px 120px 20px;
    z-index: 2;
    position: relative;
    margin-right: 42px;
}

#about-section.reverse .big-image::before {
    display: block;
    content: "";
    height: 87%;
    width: 62%;
    background-color: var(--primary-color);
    position: absolute;
    bottom: 0;
    right: 0;
    left: inherit;
    clip-path: none;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

#about-section .big-image::before {
    display: block;
    /* border-radius: 45px 30px 40px;
    content: "";
    height: 87%;
    width: 62%;
    background-color: var(--primary-color);
    position: absolute;
    bottom: 0;
    right: 0;
    /* clip-path: polygon(0 0, 70% 0%, 100% 100%, 0% 100%); */
    /* z-index: -1; */
    transition: all 0.3s ease-in-out;
}

#about-section .big-image img {
    width: -webkit-fill-available;
    height: 650px !important;
    display: block;
    margin: 0 auto;
    border-radius: 250px 250px 0px 0px;
    /* box-shadow: 0 7px 27px 5px rgb(0 0 0 / 12%); */
    object-fit: cover;
    /* margin-left: 42px; */
    z-index: 1;
    position: relative;
}

#about-section .skssl-box-icon .mcbi-description {
    line-height: 1.8;
    font-size: 14px;
    color: var(--paragpraph-text-color);
}

div#about-section::before {

}

.big-image {
    border-radius: 0px;
    padding: 40px 0px 40px 0px;
}

.gambar-kecil {
    position: absolute !important;
    bottom: 15px;
    left: 3%;
    border-radius: 0px;
    overflow: hidden;
}

.gambar-kecil img {
    width: 255px;
    height: 400px;
    object-fit: cover;
    border-radius: 0px;
}

#about-section .skssl-box-icon::before {
    display: block;
    left: 6%;
    bottom: -20px;
    width: 32%;
    height: 83%;
    background: #708d811a;
    border-radius: 36%;
}

#about-section .skssl-box-icon {
    padding: 15px 0;
    border-radius: 5px;
    margin-bottom: 0px;
}

#about-section .mcbi-title {
    font-family: var(--font-title);
    font-size: 22px;
    line-height: 1.8;
    margin-bottom: 0;
    font-weight: 700;
}

#about-section .mc-box-icon.mc-box-icon-side {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

#about-section .mcbi-image {
    background-color: transparent;
    width: 75px;
    height: 75px;
    background-size: 75%;
}

#about-section .container.no-padding {
    display: flex;
    justify-content: center;
    align-items: center;

}

.small-image {
    width: 270px;
    z-index: 2;
    height: 360px;
    overflow: hidden;
}

.form-data-section {
    /*    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 10%);  */
    padding: 35px;
    border-radius: 10px;
}

.form-data-section .form-group {
    width: 48.5%;
}

.form-data-section .form-hubungi-kami {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-data-section .form-group:nth-child(5),
.form-data-section .form-group:nth-child(6) {
    width: 100%;
}

#about-section .desc-text p {
}

.form-data-section i.fa.fa-refresh {
    margin: 0 !important;
}

#about-section input.form-control,
#about-section textarea.form-control,
#about-section a.chosen-single {
    background-color: #f1f1f1;
    border-color: #f1f1f1 !important;
    height: 40px;
    border-radius: 5px !important;
}

#about-section span.input-group-addon.captcha-image {
    border-color: #f1f1f1;
    background-position-y: 6px;
}

#about-section span.input-group-addon {
    background-color: #dcdcdc;
    border-color: #dcdcdc !important;
}

.icon-image img {
    max-width: 35px !important;
}

.bismillah img {
    max-width: 170px !important;
}

/* Akhir About section */
/* Team section  */

#team-section .mcci02-image {
    padding-top: 110%;
}

#team-section .mcci02-text {
    padding: 20px 10px 15px;
    border: none;
}

#team-section .mcci02-title {
    font-size: 18px;
    text-transform: none;
    font-weight: 700;
    line-height: normal;
}

#team-section .mcci02-description {
    font-style: italic;
    color: #373737;
}

#team-section .skssl-card-image-02 {
    box-shadow: 0 3px 15px 0 rgb(0 0 0 / 10%);
}

/* Akhir Team Section */
/* Why section */
.icon-side .row {
    display: block !important;
}

#why-icon-section .skssl-box-icon {
    border: 1px solid #ffffff2b;
    padding: 20px 10px 30px;
    border-radius: 10px;
}

#why-icon-section .mcbi-text {
    text-align: left;
}

#why-icon-section .mcbi-image {
    background-color: transparent;
    border-radius: 0;
    background-size: 90%;
    width: 75px;
    margin-left: 10px;
}

#why-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 18px;
    margin-bottom: 10px;
}
/* Akhir why */
/* Testimoni Section */

#testimoni-section .testimonial-area .inner-testimonial::before {
    display: block;
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    width: 65px;
    height: 65px;
    z-index: 2;
    background-size: 100%;
}

#testimoni-section .testimonial-area .inner-testimonial {
    text-align: center;
    padding: 25px 12% 30px;
    border: 8px solid var(--primary-color);
    border-radius: 10px;
    background: #ffffffe0;
}

#testimoni-section .skssl-galeri .carousel-inner {
    border-radius: 20px;
    overflow: hidden;
}

div#testi-section::before {
    display: block;
    background: url(https://z8beeab8a2427570f.s3-jak01.storageraya.com/img/quotes.png);
    display: inline-block;
    vertical-align: middle;
    top: -25px;
    height: 51px;
    width: 60px;
    content: "";
    background-size: cover;
    margin-bottom: 10px;
    z-index: 2;
    position: absolute;
    filter: brightness(0.5);
    opacity: 0;
}

#testimoni-section .container.no-padding::before {
    display: block;
    left: 2%;
    bottom: 0;
    height: 91%;

    background-repeat: no-repeat;
    opacity: 1;
}


.testi-box {
    position: relative;
    /* left: -46px; */
    padding: 40px 30px !important;
    /* top: 25px; */
    /* width: 567px; */
    border-radius: 0px;
    overflow: hidden;
    /* box-shadow: 0px 4px 18px rgb(194 200 213 / 30%); */
}

#testimoni-section img {
    height: 400px !important;
    width: -webkit-fill-available;
    object-fit: cover;
}

#testimoni-section .skssl-image {
    position: relative;
    max-height: 340px;
    border-radius: 0px;
    overflow: hidden;
}

#testimoni-section .komponen-sll-ready.col-sm-6.col-xs-12:last-child {
}

#testi-section .inner-testimonial::before {
    display: block;
    top: 30px;
    width: 40px;
    height: 40px;
    background: url(https://z8beeab8a2427570f.s3-jak01.storageraya.com/img/quotes.png);
    background-size: cover;
    left: 48%;
}

#testi-section .carousel-inner {
    min-height: 135px !important;
}

#testi-section .item .inner-testimonial {
    background-color: transparent;
    padding: 0 !important;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    border-radius: 15px;
}

div#testi-section {
    padding: 30px;
    background-color: white;
    border-radius: 15px;
    margin: 20px auto 0;
    width: 100%;
}

#testimoni-section::before {
    display: block;
    background: black;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
}

#testi-section .testimonial-area .judul {
    margin-top: 0px;
    text-shadow: none;
    color: var(--title-text-color);
    font-size: 18px;
    font-weight: var(--bold-text);
    text-transform: none;
}

#testimoni-section .subtitle-text h3 {
}

#testimoni-section .subtitle-text h3::after {
    display: block;
    display: none;
}

#testi-section .testimonial-area .pesan {
    text-shadow: none;
    font-size: 15px;
    padding: 15px 0;
    color: #64636c;
    font-style: normal;
    line-height: 1.8
}

#testimoni-section .testimonial-area .judul {
    font-size: 22px;
    /* font-family: var(--font-title); */
    margin-bottom: 10px;
    margin-top: 15px;
}

#testimoni-section .testimonial-area .pesan {
    font-size: 18px;
}

#testimoni-section .testimonial-area .author {
    /* color: var(--primary-color); */
    font-size: 19px;
    font-weight: 600;
    /* font-family: "Cinzel"; */
}

#testi-section .testimonial-area .author {
    text-shadow: none;
    text-transform: none;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 18px;
}

/* Akhir Testimoni */

.thumbnail {
    padding: 40% !important;
}

/* Blog Section */

#blog-content::before {
    display: block;

}


#blog-content .skssl-sub-section .row > .komponen-sll-ready:first-child {
    padding: 0;
}

div#blog-section .row {
    margin: 0;
}

div#blog-section {
    padding: 0 !important;
}

#blog-section .list-paket-front.landscape .thumbnail {
    border-radius: 10px 10px 0  0;
    /* box-shadow: 0 7px 27px 5px rgb(0 0 0 / 12%); */
}

#blog-section .list-paket-front.landscape .judul {
    margin: 0;
    font-size: 20px;
}

#blog-section .list-paket-front.landscape .judul a {
    color: var(--title-text-color) !important;
    font-weight: 700;
    font-size: 22px;
    white-space: normal;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* font-family: var(--font-title); */
    line-height: 28px;
}

#blog-section .list-paket-front.landscape .judul a:hover {
    color: var(--primary-color) !important;
    text-decoration: none;
}

#blog-section .list-paket-front.landscape .deskripsi {
    padding: 20px 20px 20px;
    text-align: left;
    border: var(--border-produk);
    /* background-color: #f9f9f9; */
    bottom: 50px;
    width: 100%;
    margin: 0 auto;
    /*   box-shadow: 0 7px 37px 5px rgb(0 0 0 / 8%); */
    border-radius: 0 0 10px 10px;
}

#blog-section .list-paket-front .waktu {
    margin: 10px 0 10px;
    font-size: 14px;
}

#blog-section .list-paket-front .deskripsi .intro {
    margin: 10px 0 15px !important;
    color: var(--second-text-color) !important;
    font-size: 15px !important;
    line-height: 26px;
}

#blog-section .list-paket-front.landscape .deskripsi a.btn-primary {
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
    margin-top: 8px;
    /* background-color: #FF4328 !important; */
    color: #fff !important;
    /* box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%); */
}

/* Akhir Blog Section */
/* CLient section */

.client-section .mc-carousel {
    margin-bottom: 0 !important;
}

#client-section .slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
}

#client-section img.list-image-thumbnail {
    max-height: 72px;
    width: auto;
    filter: invert(1);
}

/* AKhir client section */
/* Footer section */

.skssl-map address p {
    font-size: 20px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    margin: 10px 0 !important;
}

footer p, footer .skssl-wysiwyg {
    margin-bottom: 0 !important;
}

#bottom-footer-section li a {
    color: inherit !important;
    text-transform: none;
    font-weight: 600;
    font-size: 16px;
    padding-left: 0;
    padding-right: 20px;
}

#bottom-footer-section .skssl-wysiwyg p, footer .footer-ul-list li a {
    font-size: 16px !important;
    line-height: 1.8;
    font-weight: 500;
}

#bottom-footer-section .skssl-menu {
    margin: 0;
}

footer i.fa.fa-map-marker {
    font-size: 20px;
    margin-right: 3px;
}

footer input.form-control {
    height: 40px;
}

footer input.form-control {
    border-radius: 15px !important;
    background-color: white !important;
}

footer .input-group {
    height: 40px;
    width: 100%;
}

footer button.btn.btn-primary {
    border-radius: 12px !important;
}

footer dic.input-group-btn {
    white-space: normal;
    position: absolute;
    right: 40px;
    top: 3px;
    height: 45px !important;
    display: inline-block;
    z-index: 5;
}

footer .skssl-code {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    column-gap: 10px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
}

footer .skssl-code i {
    /*   color: var(--primary-color); */
}

footer img {
    max-height: 50px;
}

body.not-home div#footer-section {
    padding: 75px 0 !important;
}

body.not-home #news-letter {
    display: none !important;
}

div#news-letter {
    position: relative;
    z-index: 2;
    bottom: -70px;
    margin-top: -80px;
    width: 95%;
    margin-right: auto !important;
    margin-left: auto !important;
}

#news-letter input.form-control::placeholder {
    color: white;
}

#news-letter button.btn.btn-primary i {
    color: var(--primary-color) !important;
}

#news-letter button.btn.btn-primary {
    height: 45px;
    width: 50px;
    background-color: white !important;
    border-color: white !important;
    color: var(--primary-color) !important;
    border-radius: 0;
}

#news-letter input.form-control {
    border-radius: 0;
    height: 45px;
    background-color: transparent !important;
    border: 1px solid white !important;
    color: white !important;
}

#news-letter .desc-text {
    padding: 0 !important;
}

#news-letter .skssl-registrasi-subscriber {
    margin: 0 !important;
}

#news-letter .mb5 {
    display: none;
}

#news-letter h2 {
    margin: 0;
    font-family: var(--font-title);
    font-size: 42px;
    margin-bottom: -10px;
}

div#footer-section::before {
    display: block;
    left: 0;
    bottom: 0;
    background: var(--primary-color);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    opacity: 0.9;
    position: absolute;
}

footer#main-footer .komponen-sll-ready {
    margin: 0;
}
div#footer-section {
    padding-top: 0;
}
.title-footer h4 {
    font-weight: var(--semibold-text) !important;
    font-size: 26px;
    font-family: var(--font-title);
}

.title-footer h4::before {
    display: block;
    left: 0;
    bottom: 0;
    width: 5px;
    height: 100%;
    background: var(--primary-color);
}

.footer-ul-list ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.footer-ul-list li::before {
    display: block;
    content: "\f105";
    position: relative;
    display: inline-block;
    width: 18px;
    height: 22px;
    left: 0;
    top: 0;
    vertical-align: middle;
    font: normal normal normal 20px/1 FontAwesome;
    color: var(--primary-color);
}

.footer-ul-list ul li {
    margin-bottom: 8px;
}

.footer-ul-list li a {
    color: inherit !important;
    font-size: 15px;
}

.footer-ul-list li a:hover {
    text-decoration: none;
    color: white !important;
}

footer .skssl-wysiwyg p, footer .footer-ul-list li a {
    font-size: 15px !important;
    line-height: 1.8;
}

/* Produk Teknis */

#produk-list .list-paket-front.landscape.col-xs-12.col-md-3.col-sm-6 {

}

#produk-list list-paket-front .waktu {
    font-size: 13px;
}

#product-section::before{

    display: block;  background: black;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    opacity: .8;
}

#produk-list .list-paket-front .judul a {
    color: inherit !important;
    font-size: 17px;
}

#produk-list .list-paket-front .deskripsi {
    border-radius: 0 0 8px 8px;
    padding: 15px 15px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    /* box-shadow: 0 7px 37px 5px rgb(0 0 0 / 6%); */
    border:1px solid #e1e1e1;
}



#produk-list a.btn.btn-primary.btn-sm {
    width: 100%;
    border-radius: 6px;
    padding: 6px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

#produk-list span {
    font-size: 20px;
    font-weight: 600;
}

#produk-list .thumbnail {
    border-radius: 8px 8px 0 0;
}

.skssl-daftar-produk .row, .col-md-9.col-sm-8.col-xs-12 .row:nth-child(2), .row.mt20 .row.mt20 .col-lg-12, .skssl-flashsale .row:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.skssl-daftar-produk .col-lg-3.col-md-4.col-sm-6.col-xs-12, .col-md-9.col-sm-8.col-xs-12 .row .col-lg-3.col-md-4.col-sm-6.col-xs-12, .row.mt20 .col-lg-12 .col-lg-2.col-md-2.col-sm-4.col-xs-12 , .skssl-flashsale .row .col-lg-2.col-md-2.col-sm-4.col-xs-12  {
    display: flex;
}

/* Breakpoints */

/* =========================(281px)========================= */
@media (max-width: 281px) {
    /* Slideshow section */

    div#slideshow-section .carousel-inner .item .ci-text p {
        font-size: 12px !important;
    }

    div#slideshow-section h3 {
        font-size: 26pt !important;
    }

    div#slideshow-section .carousel-inner .item .ci-text {
        padding: 40px !important;
    }

    /* akhir Slideshow section */
    /* banner section */

    html body #banner-section .subtitle-banner h3 {
        font-size: 22px !important;
    }

    /* akhir banner section */
    /*  Section baru */

    .co-informasi-akun-outer h2.title {
        font-size: 19px;
    }

    div div#about-section.reverse .skssl-heading.reverse {
        text-align: center !important;
    }

    div div#about-section.reverse .skssl-heading {
        text-align: left !important;
    }

    div div#about-section .skssl-sub-section .row {
        flex-direction: column;
    }

    /* Akhir Section baru */

    body #main-content .desc-text {
        padding: 0% 5%;
    }

    html div#testi-section {
        width: 100% !important;
    }

    body #clockdiv {
        font-size: 9px !important;
        padding-left: 0 !important;
    }
}

/* =========================(320px)========================= */
@media (max-width: 320px) {
    /* Section baru */

    .mc-box-icon.mc-box-icon-side .mcbi-text .mcbi-description {
        font-size: 14px;
    }

    .mc-box-icon.mc-box-icon-side .mcbi-text .mcbi-title {
        font-size: 24px;
    }

    body.not-home #button-group-checkout a.btn.btn-primary.btn-outline {
        margin-bottom: 5px;
    }

    #main-content div#testi-section .inner-testimonial::before {
        display: block;
        left: 44%;
    }

    #main-content #about-section .blog-content .mc-card-image-02 {
        max-height: 100% !important;
        display: block;
    }

    .blog-content .mc-card-image-02 .mcci02-image {
        padding-top: 80%;
    }
    #main-content .blog-content .mcci02-text {
        padding: 25px;
        height: auto;
    }
    body div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
        font-size: 14px;
    }
    div#how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
        width: 100%;
        margin-bottom: 40px;
    }

    /* Akhir Section baru */

    /* banner section */

    body #banner-section .title-banner h1 {
        font-size: 32px !important;
    }

    /* akhir banner section */

    #clockdiv > div {
        padding: 3px;
    }

    html body .title-text h2 {
        font-size: 28px !important;
    }
}

/* =========================(360px)========================= */
@media (max-width: 360px) {
    .blog-content .mc-card-image-02 .mcci02-text .mcci02-description {
        margin-bottom: 10px;
        font-size: 13px;
    }
}

/* =========================(376px)========================= */

@media (max-width: 376px) {
    #banner-section .bs-image-slider .carousel-inner .item img {
        height: 250px !important;
        width: -webkit-fill-available;
        object-fit: cover;
        min-height: 250px !important;
    }

    div#gallery-view .komponen-sll-ready.col-xs-12 {
        padding: 0 10px;
    }

    div#gallery-view .skssl-image img {
        height: 100px;
    }

    .gambar-kecil img {
        height: 144px;
    }

    #about-section .big-image img {
        height: 400px !important;
    }

    #main-content div.testi-box {
        padding: 40px 10px !important;
    }

    div.gambar-kecil {
        max-width: 180px;
        max-height: 144px;
    }

    #main-content div#slideshow-section .carousel-inner .item .ci-text {
        padding: 50px 45px;
    }

    div#blog-section .row {
        margin: 0;
    }

    div#blog-section {
        padding: 0 !important;
    }

    #navbar-section .logo img {
        /*    transform: scale(0.8); */
    }

    div#about-section span.input-group-addon.captcha-image {
        background-size: 95% !important;
        background-position-x: -2px;
    }

    div#how-icon-section .mc-box-icon.mc-box-icon-top {
        background-color: #f7f7f7;
        padding: 35px 20px;
        border-radius: 10px;
        min-height: 230px;
    }

    .title-text {
        text-align: center !important;
        padding: 0 !important;
    }

    div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
        font-size: 12px;
    }

    body .title-text h2 {
        padding: 0 5% !important;
    }

    #banner-section .title-banner h1 {
        font-size: 36px !important;
    }

    .title-text h2 {
        font-size: 32px !important;
    }

    .mt10 {
        margin-right: 0 !important;
    }

}

/* =========================(377px)and(410px)========================= */
@media (min-width: 377px) and (max-width: 410px) {
    div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
        font-size: 14px;
    }
}

/* =========================(420px)========================= */

@media (max-width: 420px) {

    #icon-category .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12,
    #services-section .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
        width: 100% !important;
    }

    div#testi-section .inner-testimonial::before {
        display: block;
        left: 46%;
    }

    #about-section input.form-control,
    #about-section .form-control {
        margin-bottom: 0;
    }

    div.form-data-section .form-group {
        width: 100%;
        margin-bottom: 10px !important;
    }

    div.ceklis-content li {
        width: 100%;
    }

    #main-content #about-section .blog-content .mc-card-image-02 {
        max-height: 240px;
    }

    .blog-content .mcci02-text {
        padding: 25px 20px 15px;
        height: 250px;
    }

    #how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
        font-size: 15px;
    }

    body .title-text {
        padding: 0;
    }
}


/* =========================(552px)========================= */
@media (max-width: 552px) {
    /* Teknis */

    .title-text.w-75, .skssl-wysiwyg.w-75 {
        width: 100%;
    }

    #top-admin-bar span.user-name {
        display: none;
    }

    a#link-profile-dropdown-trigger {
        right: 5px;
    }

    header .logo a {
        text-align: center;
    }

    /* Akhir teknis */
    /* Section baru */

    #fasilitas-section .row > .komponen-sll-ready .skssl-box-icon .mc-box-icon-side {
        align-items: center !Important;
    }

    #fasilitas-section .row > .komponen-sll-ready .skssl-box-icon .mc-box-icon-side .mcbi-text {
        text-align: center !important;
    }

    #fasilitas-section .row > .komponen-sll-ready:nth-child(2n), #fasilitas-section .row > .komponen-sll-ready:nth-child(2n+1) {
        padding: 0 15px !important;
    }

    .title-text.decor h2::after {
        display: block;
        top: 0 !important;
        display: block;
        margin: 0 auto;
        left: 0;
        position: relative;
        margin-top: 20px;
        transform: none;
    }

    .title-text.decor {
        margin-bottom: 20px !important;
    }

    .p-10 {
        padding: 0;
    }

    body .about {
        width: calc(100% - 30px);
        display: block;
        margin: 0 auto;
        margin-bottom: 30px !important;
    }

    header .skssl-sosial-media {
        text-align: left !important;
    }

    #tl-section .container .skssl-sub-section .row {
        row-gap: 20px;
    }

    div.wa .skssl-heading {
        text-align: center !important;
    }

    #regis-section form {
        text-align: center;
    }

    .wa .container  {
        flex-direction: column ;
    }

    body .skssl-slideshow .bs-image-slider .carousel-inner .item img {

        min-height: 50px !important;

    }

    header .skssl-wysiwyg {

        margin: 0 !Important;
    }

    .icon-image {
        text-align: center !important;
    }

    footer#main-footer #mid-section .row > .komponen-sll-ready {
        margin-bottom: 20px;
    }

    #bottom-footer-section .row {
        flex-direction: column;
    }

    #top-footer-section .row {
        flex-direction: column;
    }

    footer .skssl-sosial-media {
        text-align: left !important;
        margin-top: 15px;
    }

    footer .skssl-wysiwyg {
        text-align: left !important;
    }

    #top-footer-section .skssl-wysiwyg {
        text-align: center !important;
    }

    #bottom-footer-section .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #blog-section .list-paket-front.landscape {
        padding: 0 8px;
    }

    #services-section .mcbi-text {
        text-align: center !important;
    }

    #services-section .mcbi-image {
        margin: 0 auto;
    }

    div#gallery-view img {
        min-height: 150px;
        max-height: 151px;
    }

    #about-section.reverse .container.no-padding {
        flex-direction: column-reverse !important;
    }

    #testimoni-section img {
        height: 250px !important;
        width: -webkit-fill-available;
        object-fit: cover;
        min-height: 250px !important;
    }

    #gallery-view .komponen-sll-ready.col-md-2.col-sm-4.col-xs-12:nth-child(5) {
        width: 100%;
    }

    #gallery-view .komponen-sll-ready.col-md-2.col-sm-4.col-xs-12 {
        width: 50%;
        padding-top: 0 !important;
    }

    #services-section .komponen-sll-ready.col-md-2.col-sm-4.col-xs-12 {
        width: 50%;
    }

    #services-section .komponen-sll-ready.col-xs-12:only-child {
        padding: 0;
    }

    #about-section .komponen-sll-ready.col-sm-6.col-xs-12 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

    #footer-section .komponen-sll-ready.col-xs-12:only-child {
        padding: 0;
    }

    #services-section .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
        width: 50%;
    }

    #about-section.one .container.no-padding {
        flex-direction: column-reverse;
    }

    #about-section.reverse i {
        margin-top: 2px;
        font-size: 15px;
    }

    div div#about-section.reverse .skssl-code {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left !important;
    }

    div#about-section.reverse .skssl-sub-section .komponen-sll-ready.col-sm-6.col-xs-12 {
        padding: 0 15px !important;
    }

    div#news-letter {
        width: 100% !important;
        padding: 20px 20px 30px !important;
    }

    div#about-section .skssl-sub-section .row {
        flex-direction: row;
    }

    #news-letter .skssl-heading,
    body div#news-letter .desc-text p {
        text-align: left !important;
        padding: 0 !important;
    }

    #news-letter .desc-text {
        margin-bottom: 20px !important;
    }

    .ceklis-content ul li::before {
        display: block;
        margin-top: 0;
    }

    #icon-category .skssl-box-icon {
        margin-bottom: 20px;
    }

    #icon-category .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2n + 1) {
        width: 50%;
        padding-right: 10px;
    }

    #icon-category .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2n) {
        width: 50%;
        padding-left: 10px;
    }

    .title-text.line h2::before {
        margin: 0 auto 10px;
        display: flex;
    }
    .title-text.line h2::after {
        display: none;
    }

    .left-content.sub-komponen-sll {
        margin: 5px 0 5px !important;
    }

    #gallery-view .komponen-sll-ready.col-xs-12 {
        padding: 0 15px;
    }

    #produk-content .button-biasa {
        margin-top: 50px !important;
    }

    #about-section .button-biasa {
        margin-bottom: 40px !important;
    }

    div.testi-box {
        position: relative;
        left: 0;
        padding: 40px 30px !important;
        top: 0px;
        width: 100%;
    }

    #testimoni-section .komponen-sll-ready.col-sm-6.col-xs-12:last-child {
        width: 100%;
    }

    div#testimoni-section .skssl-image {
        position: relative;
        top: 0;
        width: auto;
        max-height: 300px;
        border-radius: 0px;
        overflow: hidden;
    }

    #gallery-view .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
        width: 50%;
    }

    #gallery-view .skssl-sub-section:last-child .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:first-child,
    #gallery-view .skssl-sub-section:last-child .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2),
    #gallery-view .skssl-sub-section {
        margin-bottom: 0 !important;
    }

    #gallery-view .skssl-image {
        margin-bottom: 25px !important;
    }

    #slideshow-section a.right.carousel-control,
    #slideshow-section a.left.carousel-control {
        padding: 26px;
        background-size: 18%;
    }

    #about-section .skssl-box-icon {
        margin-bottom: 20px;
    }

    div#about-section .skssl-box-icon::before {
        display: block;
        width: 18%;
        left: 3%;
    }

    .bs-image-slider .carousel-inner .item .image-blur {
        background-position-x: 100px;
    }

    #how-section .skssl-box-icon {
        margin-bottom: 25px;
    }

    #testi-section .item .inner-testimonial {
        padding: 0 0 10px !important;
        text-align: center;
        width: 100%;
    }

    .small-image img {
        width: -webkit-fill-available;
    }

    .small-image {
        width: 100%;
        z-index: 2;
        height: 380px;
        overflow: hidden;
    }

    .button-biasa {
        margin-bottom: 20px !important;
    }

    #about-section .container.no-padding {
        flex-direction: column !important;
    }

    div#testimoni-section .subtitle-text {
        text-align: center !important;
    }

    div#testimoni-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        padding: 70px 0px 60px !important;
    }

    #team-section .mcci02-title {
        font-size: 24px;
    }

    #team-section .skssl-card-image-02 {
        margin-bottom: 20px;
    }

    .top-image,
    .bottom-image,
    .left-image,
    .right-image {
        margin-bottom: 20px !important;
    }

    #services-section .skssl-box-icon:hover .mcbi-text::before {
        display: block;
        height: 79px;
    }

    #happy-section .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
        width: 50%;
    }

    #about-section .skssl-image,
    #about-section.reverse .big-image {
        margin-bottom: 20px;
        padding: 0;
    }

    .about-detail .komponen-sll-ready.col-sm-6.col-xs-12 {
        padding: 0 15px;
    }

    .title-banner h1::before {
        display: block;
        display: none;
    }

    .ceklis-content ul {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .ceklis-content li {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-content: flex-start;
        margin-bottom: 10px;
    }

    #about-section .blog-content .mc-card-image-02 {
        max-height: 165px;
    }

    #how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
        font-size: 15px;
    }

    #how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
        width: 50%;
        margin-bottom: 40px;
    }

    div#how-section {
        margin-bottom: 20px !important;
    }

    #why-icon-section .komponen-sll-ready.col-sm-4.col-xs-12 {
        margin-bottom: 15px;
    }

    #services-icon-section a.btn.btn-primary.btn-sm {
        padding: 6px 16px;
    }

    #regis-section .input-group {
        width: 100%;
        margin: 0 0 0 auto;
    }

    /* Akhir Section baru */
    /* banner Section */

    #banner-section .subtitle-banner h3 {
        font-size: 26px !important;
    }
    #banner-section .desc-banner h5 {
        padding: 0 5% !important;
    }

    #banner-section .title-banner h1 {
        font-size: 40px;
        line-height: 1.2;
    }

    /* Akhir banner baru */
    /* Produk Section */

    #produk-content .title-text,
    #produk-content .subtitle-text,
    #produk-content .desc-text {
        padding: 0 5%;
    }

    /* Akhir Produk Section */
    /* Slideshow Section */
    div#slideshow-section .carousel-inner .item .ci-text p {
        font-size: 14px;
    }

    div#slideshow-section h3 {
        font-size: 32pt;
    }

    div#slideshow-section .carousel-inner .item .ci-text {
        width: 100%;
        text-align: center;
        left: 0;
        transform: translateY(-50%);
        padding: 50px 75px;
        background: transparent;
        margin-top: 0 !important;
    }

    #slideshow-section .bs-image-slider .carousel-inner .item img {
        margin: 0 auto;
        min-height: 450px !important;
    }

    /* AKhir Slideshow Section */
    /* Header Section */

    #top-admin-bar {
        height: 47px !important;
    }

    #top-navbar-section .left-content p {
        margin: 0 auto;
        font-weight: var(--regular-text);
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-orient: vertical;
        white-space: nowrap;
        width: 80%;
    }
    #header-user-icon {
        display: block !important;
    }

    #navbar-section .col-sm-3 {
        width: 100% !important;
    }
    #navbar-section .container.no-padding {
        display: inline !important;
    }

    #navbar-section .logo img {
    }

    #top-navbar-section .right-content {
        display: none;
    }

    .logo,
    .left-content {
        /*  text-align: center !important; */
    }

    div#navbar-section::after {
        display: block;
        height: 16%;
    }

    /* AKhir Header Section */
    /* Random Section */

    .subtitle-text {
        text-align: center !important;
    }

    .desc-text {
        padding: 0%;
    }

    .desc-text p,
    .button-biasa {
        text-align: center !important;
    }
    .title-text {
        text-align: center !important;
    }

    .col-md-9.col-sm-8.col-xs-12 .row:nth-child(2) {
        padding: 10px;
    }

    body div#testi-section {
        width: 95%;
        padding: 30px;
    }

    #testimoni-section .testimonial-area .inner-testimonial {
        margin-bottom: 20px;
        padding: 60px 10px ;
    }

    div#testi-section {
        width: 80%;
    }

    .row.mt20 .col-lg-12 {
        margin: 0 12px;
    }

    .row .col-lg-12 .col-xs-12 {
        padding-left: 5px;
        padding-right: 5px;
    }

    #testi-section .testimonial-area .pesan {
        padding: 15px 0 !important;
    }

    div#testi-section {
        padding: 18px;
    }

    .title-banner h1 {
        font-size: 22px !important;
    }

    .title-text h2 {
        /*   padding: 0 5% !important; */
        font-size: 22px !important;
    }

    .subtitle-text h3 {
        display: block ;
        margin: 0 auto !Important;
    }

    .skssl-wysiwyg, #about-section .skssl-button {
        text-align: center !important;
    }

    /* Random Section */
}

/* =========================(553px)and(768)========================= */
@media (min-width: 553px) and (max-width: 768px) {
    /* Other Page */

    body.not-home .row .row .col-lg-5.col-lg-push-7 .col-lg-8.col-md-8.col-xs-12 {
        padding: 0;
        margin: 0;
    }

    .col-md-9.col-sm-8.col-xs-12 .row .col-lg-5.col-lg-push-7 {
        padding: 8px;
        position: relative;
        margin-bottom: 35px;
    }

    /* Akhir Other Page */
    /* Section Baru */

    #fasilitas-section .subtitle-text {
        text-align: left !important;
    }

    div div#about-section .skssl-sub-section .row {
        flex-direction: row;
    }

    div#news-letter {
        width: 92%;
    }

    #about-section .subtitle-text {
        text-align: left !important;
    }

    div#testimoni-section .skssl-image {
        position: relative;
        top: -30px;
        width: 540px;
        left: 60px;
        max-height: 340px;
        border-radius: 8px;
        overflow: hidden;
    }

    .gambar-kecil {
        max-width: 250px;
        position: absolute !important;
        bottom: 19px;
        left: 10%;
        border-radius: 0px;
        overflow: hidden;
    }

    #testimoni-section .container.no-padding {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .small-image {
        width: 160px;
        z-index: 2;
        height: 230px;
        overflow: hidden;
    }

    #testimoni-section .title-text h2 {
        padding: 0;
    }

    #services-section .skssl-box-icon:hover .mcbi-text::before {
        display: block;
        height: 183px;
    }

    .title-banner h1::before {
        display: block;
        display: none;
    }

    .form-data-section .form-group {
        width: 100%;
    }

    .form-data-section .form-control {
        margin-bottom: 0;
    }

    /* Akhir Section Baru */
    /* Produk responsive */

    /* ===== Flash Sale Page ====== */

    html body.not-home div.col-md-9.col-sm-8.col-xs-12 .row .col-sm-6,
    html body.not-home .row.mt20 .col-lg-12 .col-xs-12 {
        width: 33% !important;
        padding: 0 5px;
    }

    /* Akhir Produk responsive */
    /* Section baru responsive */


    #services-section .mc-card-image-02 {
        min-height: 410px;
    }

    #how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2) {
        margin-bottom: 45px;
    }

    /* Akhir Section baru responsive */
    /* Slideshow Section responsive */

    #slideshow-section .bs-image-slider .carousel-inner .item img {
        margin: 0 auto;
        min-height: 430px !important;
    }

    #slideshow-section h3 {
        font-size: 32px;
    }

    div#slideshow-section .carousel-inner .item .ci-text {
        width: 58%;
        text-align: left;
        left: 0;
        transform: translateY(-50%);
        padding: 50px 85px;
        margin-top: 0 !important;
    }

    /* Akhir Slideshow Section responsive */
}

/* =========================(768px)========================= */
@media (max-width: 768px) {
    /* Other Page */
    /*
body.not-home .list-blog.full-page {
    width: 100%;
}

.list-blog .col-md-2.col-sm-3.col-xs-12 {
  width: 40%;
}
*/

    /* Akhir other page */
    /*Section Baru responsive */

    #fasilitas-section .row > .komponen-sll-ready .skssl-box-icon .mc-box-icon-side .mcbi-text {
        width: 100%;
        padding: 0;
        margin-top: 10px;
    }

    #fasilitas-section .row > .komponen-sll-ready .skssl-box-icon .mc-box-icon-side {
        flex-direction: column;
    }

    .title-text.decor h2::before {
        display: block;
        display: none;
    }

    .title-text.decor h2::after {
        display: block;
        top: 55px;
    }

    .title-text.decor h2::before {
        display: block;
        top: 50px;
    }

    .wa-2 .skssl-wysiwyg {
        text-align: center !important;
    }

    #testimoni-section .skssl-wysiwyg {
        text-align: center !IMPORTANT;
    }

    .wa > .komponen-sll-ready {
        width: 100%;
        padding: 0;
    }

    .wa {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 45px 20px !important;
    }

    .wa .skssl-heading {
        text-align: left !important;
    }

    .wa-2 .skssl-heading {
        text-align: center !important;
    }

    .wa .skssl-button {
        text-align: center !important;

    }

    .wa .title-text h2 {
        font-size: 20px;
        padding: 0 !important;
    }



    #testimoni-section .subtitle-text h3 {
        display: block;
        margin: 0 auto !important;
    }

    #testimoni-section .skssl-galeri {
        margin-bottom: 35px;
    }

    #gallery-view img {
        min-height: 200px;
        max-height: 201px;
    }

    #about-section .big-image img {
        height: 420px;
        margin-left: auto;
        width: 85%;
    }

    #about-section.reverse .big-image img {
        margin-left: 0;
        margin-right: 40px;
    }

    #banner-section::after {
        display: block;
        bottom: -2px;
    }

    #banner-section .skssl-image {
        text-align: center !important;
    }

    div#testi-section::before {
        display: block;
        vertical-align: middle;
        height: 51px;
        width: 60px;
        content: "";
        background-size: cover;
        margin-bottom: 10px;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body div#banner-section .button-biasa {
        text-align: center !important;
        margin-bottom: 25px;
    }

    #gallery-view .skssl-image img {
        height: 200px;
    }

    #testi-section .item .inner-testimonial {
        text-align: center !important;
    }

    .aksen span,
    .aksen em {
        margin: auto !important;
    }

    #testimoni-section .container.no-padding::before {
        display: block;
        display: none;
    }

    #about-section.reverse .subtitle-text,
    #about-section.reverse .title-text,
    #about-section.reverse .desc-text,
    #about-section.reverse .button-biasa,
    #about-section.reverse .skssl-code,
    #about-section.reverse .skssl-heading {
        text-align: center !important;
        display: block;
    }

    #about-section.reverse .button-biasa {
        margin-bottom: 25px !important;
    }

    #icon-category .mc-box-icon.mc-box-icon-side {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #icon-category .mcbi-text {
        margin-top: 10px;
        width: 100%;
        text-align: center !important;
        padding: 0;
    }

    #top-navbar-section .left-content {
        text-align: center !important;
    }

    #top-navbar-section .komponen-sll-ready.col-sm-9.col-xs-12 {
        width: 100%;
    }

    #about-section.reverse .komponen-sll-ready.col-sm-6.col-xs-12 {
        width: 100%;
    }

    #about-section.reverse .container {
        flex-direction: column-reverse;
    }

    div#about-section.reverse::before {
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    #testimoni-section .subtitle-text {
        text-align: center !important;
    }

    #testimoni-section .komponen-sll-ready.col-sm-6.col-xs-12 {
        width: 100% !important;
    }

    #testimoni-section .alex,
    #testimoni-section .desc-text,
    #testimoni-section .title-text,
    #testimoni-section .button-biasa {
        text-align: center !important;
    }

    #gallery-view .komponen-sll-ready.col-xs-12:only-child {
        padding: 0 15px;
    }

    .subtitle-text {
        text-align: center !important;
    }

    div#blog-section .row {
        margin: 0;
    }

    div#blog-section {
        padding: 0 !important;
    }

    .testi-box {
        position: relative;

        /*  left: -61px;
    top: 25px;
    width: 458px; */
        margin-top: 40px;
        padding: 40px 30px !important;
    }

    #gallery-view .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
        padding: 0 10px;
    }

    #gallery-view .skssl-sub-section {
        margin-bottom: 0 !important;
    }

    #gallery-view .skssl-sub-section:last-child .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:first-child,
    #gallery-view .skssl-sub-section:last-child .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2) {
        /*   margin-bottom: 25px; */
    }

    #about-section .skssl-box-icon::before {
        display: block;
        width: 25%;
    }

    #about-section .skssl-sub-section .komponen-sll-ready.col-sm-6.col-xs-12 {

    }

    #about-section .skssl-sub-section .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #about-section .col-xs-12 .title-text h2 {
        padding: 0;
    }
    .blog-content .mc-card-image-02 .mcci02-image {
        padding-top: 100%;
    }
    .blog-content .mc-card-image-02 {
        max-height: 230px;
    }

    #why-icon-section .mc-box-icon-top .mcbi-text {
        padding: 0;
    }

    /* Akhir Section Baru responsive */
    /* banner responsive */

    #banner-section .subtitle-text h3 {
        text-align: center;
    }

    #banner-section .container .komponen-sll-ready.col-xs-12 {
        width: 100%;
    }

    #banner-section .col-sm-9 {
        width: 100%;
    }
    #banner-section .skssl-image img {
        position: relative;
        z-index: 3;
    }
    #banner-section .desc-banner h5 {
        padding: 0 18%;
    }


    .gambar-banner {
        display: none !important;
    }
    .desc-banner {
        text-align: center !important;
    }

    #banner-section .col-sm-6 {
        width: 100% !important;
    }

    #banner-section .title-banner,
    #banner-section .subtitle-banner,
    #banner-section .skssl-button,
    #banner-section .skssl-wysiwyg {
        text-align: center !important;
    }

    #banner-section {
        background-position: right !important;
    }

    /* Akhir banner responsive */
    /* Header responsive */

    .form-control {
        margin-bottom: 0px;
    }

    header#main-header #top-navbar-section .right-content {
        text-align: right !important;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        white-space: nowrap;
        width: 80%;
        margin: 0 0 auto auto;
    }

    #navbar-section .col-sm-3 {
        width: 100%;
    }

    /* Akhir Header responsive */
    /* Random responsive */

    .title-banner h1 {
        padding: 0;
    }

    .col-xs-12 .title-text h2 {
        padding: 0;
        font-size: 28px;
    }

    div.col-md-9.col-sm-8.col-xs-12 .row .col-sm-6,
    .row.mt20 .col-lg-12 .col-xs-12 {
        width: 50% !important;
        padding: 0 5px;
    }

    /* Akhir Random responsive */
}

/* =========================(769px)and(991px)========================= */
@media (min-width: 769px) and (max-width: 991px) {

    /* Sikat Lah */
    #fasilitas-section .skssl-sub-section .row {
        display: flex;
    }

    .wa-2 .skssl-button {
        text-align: left !important;
    }


    #about-section .big-image img {
        height: 800px !important;
    }

    #banner-section .button-biasa {
        margin-bottom: 25px;
    }

    #banner-section .skssl-image, #banner-section .skssl-heading, div#banner-section .button-biasa, #banner-section .skssl-wysiwyg {
        text-align: center !important;
    }

    #banner-section .container.no-padding {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .mc-box-icon.mc-box-icon-side {
        justify-content: flex-start;

    }



    .mc-box-icon-side .mcbi-image {
        justify-content: flex-start;
        flex-direction: column;
    }

    #about-section.reverse .big-image img {
        margin-left: 0 !important;
    }

    #banner-section::after {
        display: block;
        bottom: -2px;
    }

    #testimoni-section .container.no-padding::before {
        display: block;
        background-size: 96%;
    }

    /* Akhir Sikat Lah */
    /* Produk */

    body.not-home .col-lg-5.col-lg-push-7 .col-lg-8.col-md-8.col-xs-12 {
        margin-bottom: 15px;
        padding: 0;
    }

    /* Akhir Produk */
    /* Header Responsive*/

    .form-pencarian-produk {
        right: 46px;
        position: relative;
    }

    header#main-header .layout-sll-ready .sub-komponen-sll {
        margin: 0;
    }

    #navbar-section .container.no-padding {
        justify-content: space-between;
        align-items: center;
    }

    div#navbar-section::after {
        display: block;
        bottom: -20px;
    }

    /* Akhir Header Responsive*/
}

/* =========================(991px)========================= */
@media (max-width: 991px) {

    /* Sikat Lah */

    #about-section .skssl-card-image-01 {
        margin-bottom: 25px;
    }

    #fasilitas-section .skssl-image {
        margin-bottom: 30px;
    }

    #fasilitas-section .container {
        display: flex;
        flex-direction: column;
    }

    #fasilitas-section.right-image .container {
        display: flex;
        flex-direction: column-reverse;
    }

    #fasilitas-section .container > .komponen-sll-ready {
        width: 100%;
        padding: 0 15px;
    }

    #fasilitas-section .row > .komponen-sll-ready:nth-child(2n+1) {
        /* padding-left: 0; */
    }

    #fasilitas-section .row > .komponen-sll-ready:nth-child(2n) {
        /*  padding-right: 0; */
    }

    #about-section .container > .komponen-sll-ready:nth-child(2) {
        padding-left: 15px;
    }

    #banner-section .container .komponen-sll-ready.col-xs-12 {
        width: 100%;
    }

    #tl-section .container .skssl-sub-section > .row .komponen-sll-ready, #tl-section .container .skssl-sub-section .row, #tl-section .container .skssl-sub-section .skssl-card-image-02 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    #tl-section .mc-card-image-02 .mcci02-text {
        padding: 15px;
    }

    .aksen-section::before {
        display: block;
        background-size: contain ;
    }

    .title-text h2 {
        font-size: 34px;
    }

    .wa.wa-2 .container {
        flex-direction: column;
    }

    .wa.wa-2 .container > .komponen-sll-ready {
        width: 100%;
    }

    .col-sm-6 .title-text, .col-sm-6 .subtitle-text, .col-sm-6 .desc-text {
        padding: 0;
    }

    .wa.wa-2 .container > .komponen-sll-ready {
        width: 100%;
    }

    #about-section .skssl-button {
        margin-bottom: 40px;
    }

    #fasilitas-section .mc-box-icon-side .mcbi-text {
        width: calc(100% - 65px);
    }

    #fasilitas-section .mc-box-icon-side .mcbi-image {
        margin: 0;
        top: 0;

    }

    .bs-image-slider .carousel-inner .item img {
        margin: 0 auto;
        min-height: 250px !important;
    }


    .wa h4 {
        line-height: 1.4;
    }

    #banner-section .skssl-button {
        text-align: center !important;
    }



    #testimoni-section .container > .komponen-sll-ready {
        padding: 0;
    }

    #testimoni-section .skssl-sub-section .row > .komponen-sll-ready {
        width: 100%;
    }

    #fasilitas-section .row > .komponen-sll-ready, #fasilitas-section .row > .komponen-sll-ready .skssl-box-icon, #fasilitas-section .row {
        /*  display: flex;
    flex-wrap: wrap; */
    }

    #fasilitas-section .row > .komponen-sll-ready .skssl-box-icon {
        width: 100%;
        padding: 15px !Important;
        padding: 0 !Important;
    }

    #fasilitas-section .mcbi-title {
        font-size: 22px;
    }

    .big-image {
        margin-bottom: 30px !important;
        padding: 0;
    }

    #about-section .container > .komponen-sll-ready {
        width: 100%;
    }

    #about-section .container.no-padding {
        flex-direction: column;
    }

    #services-section .skssl-card-image-02 {
        margin-bottom: 25px;
    }

    #navbar-section .komponen-sll-ready.col-sm-3.col-xs-12 {
        width: 100% !important;
    }
    #navbar-section .logo {
        /*  margin: 0 auto !important;
    text-align: right !important;  */

    }


    #banner-section .button-biasa {
        text-align: left !important;
    }

    /* Akhir Sikat Lah */
    /* Header Responsive*/

    /* Akhir Header Responsive*/
}

/* =========================(992px)and(1024px)========================= */
@media (min-width: 992px) and (max-width: 1024px) {
    /* Other Page */

    /* Akhir Other Page */
    /* Sikat lah */

    #banner-section .skssl-image, #banner-section .skssl-heading, div#banner-section .skssl-button , #banner-section .skssl-wysiwyg {
        text-align: center !important;
    }

    body #navbar-section ul.horizontal-menu > li:last-child {
        margin-right: 0;
    }

    #testimoni-section .container.no-padding::before {
        display: block;
        background-size: 75%;
    }

    #icon-category .mcbi-image {
        position: relative;
        top: -20px;
    }

    div#news-letter {
        width: 94%;
    }

    div#testimoni-section .skssl-image {
        position: relative;
        top: -30px;
        width: 550px;
        max-height: 340px;
        border-radius: 8px;
        overflow: hidden;
        left: 45px;
    }

    div#slide {
        padding: 30px 0 !important;
    }

    #slideshow-section .bs-image-slider .carousel-inner .item .image-blur {
        background-position-x: -120px;
    }

    /* Akhir Sikat Lah */
    /* ========== Not Home ============= */

    body.not-home .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
        width: 25%;
    }

    /* Akhir Produk Responsive */
    /* Header Responsive */

    .form-pencarian {
        width: 68% !important;
    }

    #navbar-section ul.horizontal-menu > li > a {
        /* padding: 0 18px 0 0 !important; */
    }

    #navbar-section .komponen-sll-ready.col-sm-6.col-xs-12:nth-child(2) {
        right: 10px;
    }

    /* Akhir Header Responsive */
    /* Banner Responsive */

    #banner-section .container.no-padding {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction : column;
    }

    #banner-section .col-sm-9 .title-banner {
        padding: 0 38% 0 6%;
    }

    #banner-section .col-sm-9 .desc-banner {
        padding: 0 40% 0 6%;
    }

    #banner-section .col-sm-9 .button-banner {
        padding: 0 6%;
    }

    /* Akhir Banner Responsive */
    /* Section Baru responsive*/

    .blog-content .mc-card-image-02 {
        max-height: 190px;
    }

    #services-section .mc-card-image-02 {
        min-height: 425px;
    }

    #services-section .mc-card-image-02 .mcci02-text {
        /*  padding: 20px 20px 0; */
    }

    /* Akhir Section Baru responsive*/
}

/* =========================(992px)========================= */
@media (min-width: 992px) {
    /* Sikat lah */

    #testimoni-section .testimonial-area .inner-testimonial {
        width: 75%;
        display: block;
        margin: 0 auto;
    }

    .wa .komponen-sll-ready.col-sm-6.col-xs-12:nth-child(2) {
        width: 40%;
    }

    .wa .komponen-sll-ready.col-sm-6.col-xs-12:nth-child(1) {
        width: 60%;
    }

    #icon-category .komponen-sll-ready.col-xs-12:only-child {
        padding: 0;
    }

    #icon-category .mc-box-icon.mc-box-icon-side {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-data-section .form-group {
        margin-bottom: 15px !important;
    }

    #news-letter .container.no-padding {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #testimoni-section .container.no-padding {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }

    /* Akhir Sikat Lah */
    /* Header Responsive */

    #navbar-section .container > .komponen-sll-ready.col-sm-6 +  .komponen-sll-ready.col-sm-3:last-child {
        width: 20%;
    }

    #navbar-section .container > .komponen-sll-ready.col-sm-3 +  .komponen-sll-ready.col-sm-6 {
        width: 80%;
    }

    #navbar-section .container.no-padding {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header#main-header .layout-sll-ready .sub-komponen-sll {
        margin: 0 !important;
    }

    #top-navbar-section .container.no-padding {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #top-navbar-section .right-content a {
        margin-right: 2px !important;
    }

    #navbar-section ul.horizontal-menu > li > a {
        margin-left: 15px !important;
        font-size: 13px;
    }

    /* Akhir Header Responsive */
    /* Testi Responsive */

    #testi-section .testimonial-area .inner-testimonial {
        padding: 0 5%;
    }

    /* Testi Responsive */
    /* Banner Responsive */

    #banner-section .col-sm-6 {
        width: 50%;
    }

    /* Akhir Banner Responsive */
    /* random */

    .col-lg-5.col-lg-push-7 label.col-md-4 {
        width: 100%;
    }

    div .form-group .col-md-8 {
        width: 75%;
        margin-left: 25%;
        margin-bottom: 20px;
    }

    div.text-right.mt10 {
        position: absolute;
        top: 50px;
        right: 20px;
    }

    #blog-section .col-md-3 {
        width: 33.33333333%;
    }
}

/* =========================(1025px)========================= */
@media (min-width: 1025px) {
    /* Sikat Lah */

    /* Akhir Sikat Lah */
    /* Banner Responsive */

    div#banner-section .col-sm-9 .title-banner {
        padding: 0 40% 0 6%;
    }

    div#banner-section .col-sm-9 .desc-banner {
        padding: 0 42% 0 6%;
    }

    div#banner-section .col-sm-9 .button-banner {
        padding: 0 40% 0 6%;
    }

    #banner-section .container.no-padding:nth-child(1) {
        margin-right: auto !important;
    }

    #banner-section .container.no-padding {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #banner-section .col-sm-6 {
        width: 50%;
    }

    /* Akhir Banner Responsive */
    /* Header Responsive */

    body #navbar-section ul.horizontal-menu > li > a {
        margin-left: 14px !important;
        font-size: 15px !important;
    }

    .btn-inactive {
        animation: animasixl 2s !important;
    }

    #navbar-section .right-content a {
        margin-right: 15px !important;
    }

    /* Akhir Header Responsive */
    /* Random */

    .col-lg-5.col-lg-push-7 label.col-lg-4 {
        width: 100%;
    }

    div .form-group .col-lg-8 {
        width: 100%;
        padding: 10px 0;
        margin-left: 0;
    }

    div.text-right.mt10 {
        position: absolute;
        top: -50px !important;
        right: 20px !important;
    }
}

@media (min-width: 1200px ) {
    .container {
        width: 1200px;
    }
}

